<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Minha Página</title>
 
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

</head>
<body>
    <h1>Brasil vai ser Hexa</h1>
    <h1>Enzo</h1>
    <p>Esta é minha primeira página publicada no GitHub Pages.</p>
</body>
    <img src="BRASIL.jpg" alt="bRASIL">
</html>
<body><table>
  <tr>
    <th>Seleção</th>
    <th>Número de copas</th>
    <th>Melhor jogador</th>
    <th>Técnico (atual)</th>
    <th>Melhor atual</th>
  </tr>
  <tr>
    <td>Brasil</td>
    <td>5</td>
    <td>Pelé</td>
    <td>Carlo Ancelotti</td>
    <td>Neymar.JR</td>  
  </tr>
  <tr>
    <td>Argentina</td>
    <td>3</td>
    <td>Lionel Messi</td>
    <td> Lionel Scaloni</td>
    <td>Lionel Messi</td>
  </tr>
  <tr>
    <td>Alemanha</td>
    <td>4</td>
    <td>Franz Beckenbauer</td>
    <td>Julian Nagelsmann</td>
    <td>Jamal Musiala</td>
  </tr>
  <tr>
    <td>Inglaterra</td>
    <td>1</td>
    <td> Bobby Charlton</td>
    <td>Thomas Tuchel</td>
    <td>Harry Kane</td>
  </tr>
  <tr>
    <td>França</td>
    <td>2</td>
    <td>Zinédine Zidane</td>
    <td>Didier Deschamps</td>
    <td>Kylian Mbappé</td>
  </tr>
  <tr>
    <td>Itália</td>
    <td>4</td>
    <td>Roberto Baggio</td>
    <td>nenhum atualmente</td>
    <td>Gianluigi Donnarumma</td>
  </tr>
</table>
</body>
<body{ BackGround-Color : yellow,
       color : green
       text-align: center
      }
